# hwgTask1

./: README.md  package-lock.json  pom.xml  testng-ts.xml
src/main/java/pageobject/: testingPO.java
src/main/java/utilities/: DriverManager.java  JavaHelpers.java  SeleniumHelpers.java  ThreadManager.java
src/test/java/runners/: BaseTestRunner.java  TestRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/hwg/: testingSteps.java
src/test/resources/features/: testing.feature
src/test/resources/testData/: data.properties
